<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tipsy" translatesAutoresizingMaskIntoConstraints="NO" id="0QP-28-4Rq">
                                <rect key="frame" x="0.0" y="663" width="375" height="149"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2019-12-23 at 7.37.54 PM" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-ex-ngm">
                                <rect key="frame" x="16" y="191" width="375" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1kR-eT-fFA"/>
                                    <constraint firstAttribute="height" constant="430" id="FHV-5a-Z1P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kR-eT-fFA"/>
                                        <exclude reference="FHV-5a-Z1P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1kR-eT-fFA"/>
                                        <include reference="FHV-5a-Z1P"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAO-ex-ngm" firstAttribute="trailing" secondItem="0QP-28-4Rq" secondAttribute="trailing" id="36q-aW-dml">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="iAO-ex-ngm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="F8Z-4d-anj"/>
                            <constraint firstItem="iAO-ex-ngm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOn-xV-sdJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="0QP-28-4Rq" secondAttribute="bottom" constant="-34" id="VT9-So-Cq6"/>
                            <constraint firstItem="iAO-ex-ngm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZF4-cJ-8vq"/>
                            <constraint firstItem="iAO-ex-ngm" firstAttribute="leading" secondItem="0QP-28-4Rq" secondAttribute="leading" id="czh-FO-FJm">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="0QP-28-4Rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="569" id="xSi-q3-lwZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="619"/>
                            </constraint>
                            <constraint firstItem="iAO-ex-ngm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xlc-MJ-usb">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="36q-aW-dml"/>
                                <exclude reference="F8Z-4d-anj"/>
                                <exclude reference="JOn-xV-sdJ"/>
                                <exclude reference="ZF4-cJ-8vq"/>
                                <exclude reference="czh-FO-FJm"/>
                                <exclude reference="xlc-MJ-usb"/>
                                <exclude reference="VT9-So-Cq6"/>
                                <exclude reference="xSi-q3-lwZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="36q-aW-dml"/>
                                <include reference="F8Z-4d-anj"/>
                                <include reference="JOn-xV-sdJ"/>
                                <include reference="ZF4-cJ-8vq"/>
                                <include reference="czh-FO-FJm"/>
                                <include reference="xlc-MJ-usb"/>
                                <include reference="VT9-So-Cq6"/>
                                <include reference="xSi-q3-lwZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tipsy" width="1500" height="1500"/>
        <image name="WhatsApp Image 2019-12-23 at 7.37.54 PM" width="1280" height="1280"/>
    </resources>
</document>
