<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lit" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-ha-FaB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-65-GDP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rbt-Xq-jld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-sf-cEI">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="684"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jbX-5v-OsP">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="684"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="684" id="2KR-gS-2Vb"/>
                                                <constraint firstAttribute="width" constant="135" id="IPg-Wp-zHz"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2KR-gS-2Vb"/>
                                                    <exclude reference="IPg-Wp-zHz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2KR-gS-2Vb"/>
                                                    <include reference="IPg-Wp-zHz"/>
                                                </mask>
                                            </variation>
                                        </visualEffectView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tipsy" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-KP-oMG">
                                            <rect key="frame" x="0.0" y="674" width="375" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="5IM-8S-TlB"/>
                                                <constraint firstAttribute="height" constant="138" id="KNh-eg-fQ8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="zkx-4T-FSh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5IM-8S-TlB"/>
                                                    <exclude reference="KNh-eg-fQ8"/>
                                                    <exclude reference="zkx-4T-FSh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5IM-8S-TlB"/>
                                                    <include reference="KNh-eg-fQ8"/>
                                                    <include reference="zkx-4T-FSh"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CapSeen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hde-lY-8T3">
                                            <rect key="frame" x="0.0" y="336.66666666666669" width="375" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="3cU-w2-ACY"/>
                                                <constraint firstAttribute="width" constant="375" id="eqd-6p-hkt"/>
                                                <constraint firstAttribute="height" constant="139" id="wNK-GL-aZ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="60"/>
                                            <color key="textColor" red="0.061204824270557068" green="0.050233881065824618" blue="0.005624080027995363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3cU-w2-ACY"/>
                                                    <exclude reference="eqd-6p-hkt"/>
                                                    <exclude reference="wNK-GL-aZ1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3cU-w2-ACY"/>
                                                    <include reference="eqd-6p-hkt"/>
                                                    <include reference="wNK-GL-aZ1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FFX-KP-oMG" secondAttribute="bottom" id="1DK-OM-nei"/>
                                        <constraint firstItem="p8b-sf-cEI" firstAttribute="top" secondItem="rbt-Xq-jld" secondAttribute="top" id="4eP-44-ZMm"/>
                                        <constraint firstItem="hde-lY-8T3" firstAttribute="centerY" secondItem="rbt-Xq-jld" secondAttribute="centerY" id="EdS-AC-zHV"/>
                                        <constraint firstItem="hde-lY-8T3" firstAttribute="leading" secondItem="FFX-KP-oMG" secondAttribute="leading" id="OF7-nj-q1R"/>
                                        <constraint firstItem="hde-lY-8T3" firstAttribute="trailing" secondItem="FFX-KP-oMG" secondAttribute="trailing" id="ScC-A4-3SJ"/>
                                        <constraint firstItem="p8b-sf-cEI" firstAttribute="leading" secondItem="rbt-Xq-jld" secondAttribute="leading" id="VVj-WF-77o"/>
                                        <constraint firstItem="hde-lY-8T3" firstAttribute="centerX" secondItem="rbt-Xq-jld" secondAttribute="centerX" id="f9p-rp-f2e"/>
                                        <constraint firstItem="p8b-sf-cEI" firstAttribute="leading" secondItem="hde-lY-8T3" secondAttribute="leading" id="waZ-W9-ouj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4eP-44-ZMm"/>
                                            <exclude reference="VVj-WF-77o"/>
                                            <exclude reference="waZ-W9-ouj"/>
                                            <exclude reference="EdS-AC-zHV"/>
                                            <exclude reference="OF7-nj-q1R"/>
                                            <exclude reference="ScC-A4-3SJ"/>
                                            <exclude reference="f9p-rp-f2e"/>
                                            <exclude reference="1DK-OM-nei"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4eP-44-ZMm"/>
                                            <include reference="VVj-WF-77o"/>
                                            <include reference="waZ-W9-ouj"/>
                                            <include reference="EdS-AC-zHV"/>
                                            <include reference="OF7-nj-q1R"/>
                                            <include reference="ScC-A4-3SJ"/>
                                            <include reference="f9p-rp-f2e"/>
                                            <include reference="1DK-OM-nei"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtF-65-GDP" firstAttribute="top" secondItem="aNO-ha-FaB" secondAttribute="top" id="3qX-0k-SbU"/>
                            <constraint firstItem="aNO-ha-FaB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5Jp-Sc-Jbq"/>
                            <constraint firstItem="aNO-ha-FaB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LPL-pe-tTf"/>
                            <constraint firstItem="xtF-65-GDP" firstAttribute="bottom" secondItem="aNO-ha-FaB" secondAttribute="bottom" id="dKV-Jx-Fg1"/>
                            <constraint firstItem="xtF-65-GDP" firstAttribute="trailing" secondItem="aNO-ha-FaB" secondAttribute="trailing" id="hdQ-lP-VaZ"/>
                            <constraint firstItem="aNO-ha-FaB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="jBY-fz-of5"/>
                            <constraint firstItem="xtF-65-GDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPl-Tl-ERp"/>
                            <constraint firstItem="aNO-ha-FaB" firstAttribute="leading" secondItem="xtF-65-GDP" secondAttribute="leading" id="vJf-kr-jPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Jp-Sc-Jbq"/>
                                <exclude reference="LPL-pe-tTf"/>
                                <exclude reference="jBY-fz-of5"/>
                                <exclude reference="vJf-kr-jPP"/>
                                <exclude reference="3qX-0k-SbU"/>
                                <exclude reference="dKV-Jx-Fg1"/>
                                <exclude reference="hdQ-lP-VaZ"/>
                                <exclude reference="lPl-Tl-ERp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Jp-Sc-Jbq"/>
                                <include reference="LPL-pe-tTf"/>
                                <include reference="jBY-fz-of5"/>
                                <include reference="vJf-kr-jPP"/>
                                <include reference="3qX-0k-SbU"/>
                                <include reference="dKV-Jx-Fg1"/>
                                <include reference="hdQ-lP-VaZ"/>
                                <include reference="lPl-Tl-ERp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lit" width="1080" height="1026"/>
        <image name="Tipsy" width="1500" height="1500"/>
    </resources>
</document>
