<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfl-tk-cdC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CapSeen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-wK-Td3">
                                <rect key="frame" x="33" y="136" width="309" height="50"/>
                                <color key="backgroundColor" red="0.33978140624462744" green="0.99511977785145889" blue="0.76909227246973211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Lit 🔥">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Litbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pe-nQ-uf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-pY-Qgf">
                                <rect key="frame" x="33" y="194" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Attitude 😎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Attitude:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cft-Go-k5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-CH-8At">
                                <rect key="frame" x="33" y="252" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Sassy💁‍♀️">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Sassy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB9-OR-Vam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-kA-jGr">
                                <rect key="frame" x="33" y="310" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Girl👸">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Girl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCf-Cn-BGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-1H-vNE">
                                <rect key="frame" x="33" y="368" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Savage🤨">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMg-v8-bZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-o7-mvp">
                                <rect key="frame" x="33" y="426" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Boy🤴">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Boy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pj4-8n-zoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-Km-KKx">
                                <rect key="frame" x="33" y="484" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Short🩳">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Shortbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFe-dF-ztB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-Rh-c6I">
                                <rect key="frame" x="33" y="542" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Lyrics🎵">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Lyrics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgR-XG-joX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lao-HS-BXT">
                                <rect key="frame" x="33" y="600" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Bio📜">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Bio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF4-Cw-zH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-Fl-xhm">
                                <rect key="frame" x="33" y="658" width="309" height="50"/>
                                <color key="backgroundColor" red="0.43934473400000001" green="0.97031313180000001" blue="0.76786726709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Romantic💏">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Romantic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saa-tM-Ctu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lao-HS-BXT" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="1mt-lm-Yn9"/>
                            <constraint firstItem="Gyb-Fl-xhm" firstAttribute="top" secondItem="lao-HS-BXT" secondAttribute="bottom" constant="8" id="2gM-1s-sFa"/>
                            <constraint firstItem="Pso-pY-Qgf" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="316-Ep-DIi"/>
                            <constraint firstItem="Pso-pY-Qgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="3q8-EE-Py9"/>
                            <constraint firstItem="nYk-o7-mvp" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="5PK-0F-Pky"/>
                            <constraint firstItem="Nb2-Km-KKx" firstAttribute="top" secondItem="nYk-o7-mvp" secondAttribute="bottom" constant="8" id="5Qi-rq-T3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gyb-Fl-xhm" secondAttribute="bottom" constant="70" id="5ki-I1-PPu"/>
                            <constraint firstItem="Gyb-Fl-xhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="5m8-eg-p9y"/>
                            <constraint firstItem="lHs-Rh-c6I" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="5mr-Lr-Mr1"/>
                            <constraint firstItem="WPB-kA-jGr" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="892-6V-Etl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mz-1H-vNE" secondAttribute="trailing" constant="33" id="89j-g2-t8X"/>
                            <constraint firstItem="lao-HS-BXT" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="9cT-0i-ZWf"/>
                            <constraint firstItem="HW7-CH-8At" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="BBV-VS-Izp"/>
                            <constraint firstItem="YWl-wK-Td3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="BgW-k6-DQk"/>
                            <constraint firstItem="WPB-kA-jGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Bxk-va-Dee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HW7-CH-8At" secondAttribute="trailing" constant="33" id="DJF-kK-Z47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nb2-Km-KKx" secondAttribute="trailing" constant="33" id="ENv-Vm-ip3"/>
                            <constraint firstItem="HW7-CH-8At" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="Gdo-z2-RCA"/>
                            <constraint firstItem="Pso-pY-Qgf" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="Hwe-ZX-U8a"/>
                            <constraint firstItem="5Mz-1H-vNE" firstAttribute="top" secondItem="WPB-kA-jGr" secondAttribute="bottom" constant="8" id="Jky-RB-6e6"/>
                            <constraint firstItem="Nb2-Km-KKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="L7U-1G-GxV"/>
                            <constraint firstItem="YWl-wK-Td3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="NZu-w0-oI9"/>
                            <constraint firstItem="nYk-o7-mvp" firstAttribute="top" secondItem="5Mz-1H-vNE" secondAttribute="bottom" constant="8" id="Own-he-wUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YWl-wK-Td3" secondAttribute="trailing" constant="33" id="REn-35-fq5"/>
                            <constraint firstItem="WPB-kA-jGr" firstAttribute="top" secondItem="HW7-CH-8At" secondAttribute="bottom" constant="8" id="RVN-58-r4A"/>
                            <constraint firstItem="HW7-CH-8At" firstAttribute="top" secondItem="Pso-pY-Qgf" secondAttribute="bottom" constant="8" id="Sib-3E-vkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYk-o7-mvp" secondAttribute="trailing" constant="33" id="Slj-MW-6wj"/>
                            <constraint firstItem="lHs-Rh-c6I" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="U5S-3h-WWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPB-kA-jGr" secondAttribute="trailing" constant="33" id="V7D-3d-tPG"/>
                            <constraint firstItem="5Mz-1H-vNE" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="X3t-dT-uoV"/>
                            <constraint firstItem="Gyb-Fl-xhm" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="Yjw-et-0H4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lao-HS-BXT" secondAttribute="trailing" constant="33" id="ZBt-4N-NAW"/>
                            <constraint firstItem="lHs-Rh-c6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="bkC-Fq-fBe"/>
                            <constraint firstItem="Nb2-Km-KKx" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="dOj-S0-RMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pso-pY-Qgf" secondAttribute="trailing" constant="33" id="eSp-T8-hDx"/>
                            <constraint firstItem="lHs-Rh-c6I" firstAttribute="top" secondItem="Nb2-Km-KKx" secondAttribute="bottom" constant="8" id="epB-yp-O4S"/>
                            <constraint firstItem="nYk-o7-mvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="hew-Cy-y0h"/>
                            <constraint firstItem="Gyb-Fl-xhm" firstAttribute="height" secondItem="YWl-wK-Td3" secondAttribute="height" id="jBf-Es-eSj"/>
                            <constraint firstItem="5Mz-1H-vNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="knX-m2-Svy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lHs-Rh-c6I" secondAttribute="trailing" constant="33" id="m5V-bP-ZzC"/>
                            <constraint firstItem="lao-HS-BXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="mj2-Wa-kl1"/>
                            <constraint firstItem="HW7-CH-8At" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="mtb-O6-BcK"/>
                            <constraint firstItem="WPB-kA-jGr" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="nf1-6c-tz4"/>
                            <constraint firstItem="5Mz-1H-vNE" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="qMA-zu-BZ9"/>
                            <constraint firstItem="Pso-pY-Qgf" firstAttribute="top" secondItem="YWl-wK-Td3" secondAttribute="bottom" constant="8" id="qcf-yP-ybC"/>
                            <constraint firstItem="lao-HS-BXT" firstAttribute="top" secondItem="lHs-Rh-c6I" secondAttribute="bottom" constant="8" id="rat-Sa-BXl"/>
                            <constraint firstItem="Nb2-Km-KKx" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="stp-VL-fdk"/>
                            <constraint firstItem="nYk-o7-mvp" firstAttribute="width" secondItem="YWl-wK-Td3" secondAttribute="width" id="t3o-XH-LhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gyb-Fl-xhm" secondAttribute="trailing" constant="33" id="wd8-iX-VKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ki-I1-PPu"/>
                                <exclude reference="89j-g2-t8X"/>
                                <exclude reference="DJF-kK-Z47"/>
                                <exclude reference="ENv-Vm-ip3"/>
                                <exclude reference="REn-35-fq5"/>
                                <exclude reference="Slj-MW-6wj"/>
                                <exclude reference="V7D-3d-tPG"/>
                                <exclude reference="ZBt-4N-NAW"/>
                                <exclude reference="eSp-T8-hDx"/>
                                <exclude reference="m5V-bP-ZzC"/>
                                <exclude reference="wd8-iX-VKI"/>
                                <exclude reference="BgW-k6-DQk"/>
                                <exclude reference="NZu-w0-oI9"/>
                                <exclude reference="316-Ep-DIi"/>
                                <exclude reference="3q8-EE-Py9"/>
                                <exclude reference="Hwe-ZX-U8a"/>
                                <exclude reference="qcf-yP-ybC"/>
                                <exclude reference="BBV-VS-Izp"/>
                                <exclude reference="Gdo-z2-RCA"/>
                                <exclude reference="Sib-3E-vkl"/>
                                <exclude reference="mtb-O6-BcK"/>
                                <exclude reference="892-6V-Etl"/>
                                <exclude reference="Bxk-va-Dee"/>
                                <exclude reference="RVN-58-r4A"/>
                                <exclude reference="nf1-6c-tz4"/>
                                <exclude reference="Jky-RB-6e6"/>
                                <exclude reference="X3t-dT-uoV"/>
                                <exclude reference="knX-m2-Svy"/>
                                <exclude reference="qMA-zu-BZ9"/>
                                <exclude reference="5PK-0F-Pky"/>
                                <exclude reference="Own-he-wUI"/>
                                <exclude reference="hew-Cy-y0h"/>
                                <exclude reference="t3o-XH-LhR"/>
                                <exclude reference="5Qi-rq-T3i"/>
                                <exclude reference="L7U-1G-GxV"/>
                                <exclude reference="dOj-S0-RMm"/>
                                <exclude reference="stp-VL-fdk"/>
                                <exclude reference="5mr-Lr-Mr1"/>
                                <exclude reference="U5S-3h-WWv"/>
                                <exclude reference="bkC-Fq-fBe"/>
                                <exclude reference="epB-yp-O4S"/>
                                <exclude reference="1mt-lm-Yn9"/>
                                <exclude reference="9cT-0i-ZWf"/>
                                <exclude reference="mj2-Wa-kl1"/>
                                <exclude reference="rat-Sa-BXl"/>
                                <exclude reference="2gM-1s-sFa"/>
                                <exclude reference="5m8-eg-p9y"/>
                                <exclude reference="Yjw-et-0H4"/>
                                <exclude reference="jBf-Es-eSj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5ki-I1-PPu"/>
                                <include reference="89j-g2-t8X"/>
                                <include reference="DJF-kK-Z47"/>
                                <include reference="ENv-Vm-ip3"/>
                                <include reference="REn-35-fq5"/>
                                <include reference="Slj-MW-6wj"/>
                                <include reference="V7D-3d-tPG"/>
                                <include reference="ZBt-4N-NAW"/>
                                <include reference="eSp-T8-hDx"/>
                                <include reference="m5V-bP-ZzC"/>
                                <include reference="wd8-iX-VKI"/>
                                <include reference="BgW-k6-DQk"/>
                                <include reference="NZu-w0-oI9"/>
                                <include reference="316-Ep-DIi"/>
                                <include reference="3q8-EE-Py9"/>
                                <include reference="Hwe-ZX-U8a"/>
                                <include reference="qcf-yP-ybC"/>
                                <include reference="BBV-VS-Izp"/>
                                <include reference="Gdo-z2-RCA"/>
                                <include reference="Sib-3E-vkl"/>
                                <include reference="mtb-O6-BcK"/>
                                <include reference="892-6V-Etl"/>
                                <include reference="Bxk-va-Dee"/>
                                <include reference="RVN-58-r4A"/>
                                <include reference="nf1-6c-tz4"/>
                                <include reference="Jky-RB-6e6"/>
                                <include reference="X3t-dT-uoV"/>
                                <include reference="knX-m2-Svy"/>
                                <include reference="qMA-zu-BZ9"/>
                                <include reference="5PK-0F-Pky"/>
                                <include reference="Own-he-wUI"/>
                                <include reference="hew-Cy-y0h"/>
                                <include reference="t3o-XH-LhR"/>
                                <include reference="5Qi-rq-T3i"/>
                                <include reference="L7U-1G-GxV"/>
                                <include reference="dOj-S0-RMm"/>
                                <include reference="stp-VL-fdk"/>
                                <include reference="5mr-Lr-Mr1"/>
                                <include reference="U5S-3h-WWv"/>
                                <include reference="bkC-Fq-fBe"/>
                                <include reference="epB-yp-O4S"/>
                                <include reference="1mt-lm-Yn9"/>
                                <include reference="9cT-0i-ZWf"/>
                                <include reference="mj2-Wa-kl1"/>
                                <include reference="rat-Sa-BXl"/>
                                <include reference="2gM-1s-sFa"/>
                                <include reference="5m8-eg-p9y"/>
                                <include reference="Yjw-et-0H4"/>
                                <include reference="jBf-Es-eSj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CapSeen" id="qtg-Pd-OCT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="bYJ-qm-whe">
                            <connections>
                                <action selector="Infobtn:" destination="BYZ-38-t0r" id="vqy-2L-fZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Attdude" destination="Pso-pY-Qgf" id="AwR-HR-FCC"/>
                        <outlet property="Girl" destination="WPB-kA-jGr" id="j8e-fa-NQI"/>
                        <outlet property="Lit" destination="YWl-wK-Td3" id="piY-HQ-N2o"/>
                        <outlet property="Sassy" destination="HW7-CH-8At" id="YBW-bt-VIx"/>
                        <outlet property="Savage" destination="5Mz-1H-vNE" id="ZrJ-X1-JyR"/>
                        <outlet property="bio" destination="lao-HS-BXT" id="dHI-hj-HgU"/>
                        <outlet property="boy" destination="nYk-o7-mvp" id="6Eh-PK-xX5"/>
                        <outlet property="lyric" destination="lHs-Rh-c6I" id="4wI-es-rAt"/>
                        <outlet property="romantic" destination="Gyb-Fl-xhm" id="L8s-ZG-vSr"/>
                        <outlet property="short" destination="Nb2-Km-KKx" id="6gD-67-Idl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Lit-->
        <scene sceneID="Skn-eO-VCh">
            <objects>
                <tableViewController storyboardIdentifier="LIT" id="knT-Gw-Ibl" customClass="Lit" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Th-oK-ydD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hO0-Xr-DE1" style="IBUITableViewCellStyleDefault" id="Vql-xe-GJn">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vql-xe-GJn" id="cqH-cS-2Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hO0-Xr-DE1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knT-Gw-Ibl" id="i5V-x4-wJq"/>
                            <outlet property="delegate" destination="knT-Gw-Ibl" id="xKb-PR-OEr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4a-gh-uxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="112"/>
        </scene>
        <!--Attitude-->
        <scene sceneID="0yw-Rk-PxL">
            <objects>
                <tableViewController storyboardIdentifier="Attitude" title="Attitude" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zyi-4r-ewR" customClass="attitude" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXt-sT-rnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="BKu-zZ-H85" style="IBUITableViewCellStyleDefault" id="KQw-Lx-znj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQw-Lx-znj" id="Qkv-ei-Q6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKu-zZ-H85">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zyi-4r-ewR" id="mcC-KT-3NF"/>
                            <outlet property="delegate" destination="Zyi-4r-ewR" id="Bxc-yq-MQW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgf-PP-Mib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="113"/>
        </scene>
        <!--Sassy-->
        <scene sceneID="6jT-27-6TK">
            <objects>
                <tableViewController storyboardIdentifier="Sassy" title="Sassy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RRA-M0-2Yc" customClass="Sassy" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Giv-Sb-7W4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="EqV-x0-fIU" style="IBUITableViewCellStyleDefault" id="KPR-Ic-dHP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPR-Ic-dHP" id="eN8-U1-C6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EqV-x0-fIU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRA-M0-2Yc" id="oMT-cC-uHj"/>
                            <outlet property="delegate" destination="RRA-M0-2Yc" id="YMi-Je-Tyz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM7-OO-Jnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="114"/>
        </scene>
        <!--Short-->
        <scene sceneID="R5A-xf-sH0">
            <objects>
                <tableViewController storyboardIdentifier="Short" title="Short" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xnt-0T-Eh3" customClass="Short" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f0D-x7-uTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JlR-3r-lgl" style="IBUITableViewCellStyleDefault" id="VP6-DC-hG3">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VP6-DC-hG3" id="d5I-9M-R91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlR-3r-lgl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnt-0T-Eh3" id="b6h-oq-GqP"/>
                            <outlet property="delegate" destination="xnt-0T-Eh3" id="L4b-Ld-edL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR3-2w-VGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5834" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7z-dw-d4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfl-tk-cdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5D-Iv-LiX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iTF-oA-LgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYS-Qf-Djn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Girl-->
        <scene sceneID="ZQN-bh-Hn5">
            <objects>
                <tableViewController storyboardIdentifier="Girl" title="Girl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PTB-XX-PRk" customClass="Girl" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjk-Gq-bZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="juY-c4-8Ic" style="IBUITableViewCellStyleDefault" id="dPi-Eh-mx0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPi-Eh-mx0" id="xDM-iG-piD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="juY-c4-8Ic">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTB-XX-PRk" id="uoG-1f-JoJ"/>
                            <outlet property="delegate" destination="PTB-XX-PRk" id="iY6-1d-fBh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOT-X7-l04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="114"/>
        </scene>
        <!--Boy-->
        <scene sceneID="N3Q-qU-xHf">
            <objects>
                <tableViewController storyboardIdentifier="Boy" title="Boy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bS-5N-cAs" customClass="Boy" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3P-Ay-MmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="75M-2x-aOC" style="IBUITableViewCellStyleDefault" id="qlM-3Q-fFv">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlM-3Q-fFv" id="Zo1-N7-VLX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75M-2x-aOC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bS-5N-cAs" id="fRt-9O-sMl"/>
                            <outlet property="delegate" destination="1bS-5N-cAs" id="eHE-kq-xzH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF4-xx-0up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5089" y="114"/>
        </scene>
        <!--Savage-->
        <scene sceneID="Ce6-C5-05B">
            <objects>
                <tableViewController storyboardIdentifier="Savage" title="Savage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9nK-bQ-1Gx" customClass="Savage" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31f-ub-ZEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6l3-D9-raJ" style="IBUITableViewCellStyleDefault" id="6FO-Ay-0nK">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FO-Ay-0nK" id="S3r-fD-pE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6l3-D9-raJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nK-bQ-1Gx" id="6fJ-gh-l0z"/>
                            <outlet property="delegate" destination="9nK-bQ-1Gx" id="tld-ez-NMb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSK-F0-PhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="114"/>
        </scene>
        <!--Lyrics-->
        <scene sceneID="g3j-KY-OJI">
            <objects>
                <tableViewController storyboardIdentifier="Lyric" title="Lyrics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dOR-VC-mwq" customClass="Lyrics" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="anT-vW-OqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KA7-Pr-vqL" style="IBUITableViewCellStyleDefault" id="YFC-e3-rib">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFC-e3-rib" id="Hdr-45-VsR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KA7-Pr-vqL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOR-VC-mwq" id="MPi-kv-wjn"/>
                            <outlet property="delegate" destination="dOR-VC-mwq" id="LyX-bP-3bC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVK-Ff-jls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6508" y="114"/>
        </scene>
        <!--Romantic-->
        <scene sceneID="JA7-20-VSn">
            <objects>
                <tableViewController storyboardIdentifier="Romantic" title="Romantic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ge-9G-Zh5" customClass="Romanctic" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9q-Md-R8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Es8-hY-Ogf" style="IBUITableViewCellStyleDefault" id="y9C-B8-rWC">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9C-B8-rWC" id="fx3-sL-fUo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Es8-hY-Ogf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ge-9G-Zh5" id="u5c-Mj-fO2"/>
                            <outlet property="delegate" destination="4Ge-9G-Zh5" id="Ys2-ib-GJo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFT-gT-M9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7239" y="114"/>
        </scene>
        <!--Bio-->
        <scene sceneID="hVS-PE-ihq">
            <objects>
                <tableViewController storyboardIdentifier="Bio" title="Bio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nv7-lr-8BK" customClass="BIo" customModule="CapSeen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4f-GU-q76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="naX-A5-cyk" style="IBUITableViewCellStyleDefault" id="62G-s2-6X2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62G-s2-6X2" id="ZUH-AU-0Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naX-A5-cyk">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                            <color key="textColor" red="0.52822649479999995" green="0.96853381400000005" blue="0.77308958770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nv7-lr-8BK" id="bUk-Wm-Shi"/>
                            <outlet property="delegate" destination="Nv7-lr-8BK" id="92c-GP-C3b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvv-Vz-4hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7934" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
